<!DOCTYPE html>
<html>
<head>
	<title>Image Gallery</title>
	<meta charset="utf-8">
	<meta viewport="width=device-width, initail-scale=1.0">
	
	<!-- lightbox css -->
	<link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
	<!-- lightbox js file -->
	<script src="js/lightbox-plus-jquery.min.js"></script>
	<!-- custom css link -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="gallery">
		<a href="images/img1big.jpg" data-lightbox="mygallery" data-title="Nature"><img src="images/img1small.jpg" style="width: 300px"></a>
		<a href="images/img2big.jpg" data-lightbox="mygallery" data-title="Nature"><img src="images/img2small.jpg" style="width: 300px"></a>
		<a href="images/img3big.jpg" data-lightbox="mygallery" data-title="Nature"><img src="images/img3small.jpg" style="width: 300px"></a>
		<a href="images/img4big.jpg" data-lightbox="mygallery" data-title="Nature"><img src="images/img4small.jpg" style="width: 300px"></a>
		<a href="images/img5big.jpg" data-lightbox="mygallery" data-title="Nature"><img src="images/img5small.jpg" style="width: 300px"></a>
		<a href="images/img6big.jpg" data-lightbox="mygallery" data-title="Nature"><img src="images/img6small.jpg" style="width: 300px"></a>
		<a href="images/img7big.jpg" data-lightbox="mygallery" data-title="Nature"><img src="images/img7small.jpg" style="width: 300px"></a>
		<a href="images/img10big.jpg" data-lightbox="mygallery" data-title="Nature"><img src="images/img10small.jpg" style="width: 300px"></a>
		<a href="images/img10big.jpg" data-lightbox="mygallery" data-title="Nature"><img src="images/img10small.jpg" style="width: 300px"></a>
		<a href="images/img10big.jpg" data-lightbox="mygallery" data-title="Nature"><img src="images/img10small.jpg" style="width: 300px"></a>
		<a href="images/img11big.jpg" data-lightbox="mygallery" data-title="Nature"><img src="images/img11small.jpg" style="width: 300px"></a>
		<a href="images/img12big.jpg" data-lightbox="mygallery" data-title="Nature"><img src="images/img12small.jpg" style="width: 300px"></a>
	
	</div>
</body>
</html>